* {
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: blur(0px);
    transition: filter 0.5s ease-out;
}

article {
    position: relative;
}

.title {
    font-size: 2rem;
    font-family: "Anton", sans-serif;
    letter-spacing: 0.4rem;
    position: absolute;
    color: white;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .2);

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-out;
}

article:hover {
    cursor: pointer;
}

article:hover img {
    filter: blur(2px);
}

article:hover .title {
    opacity: 1;
    z-index: 1;
}

.grid {
    display: grid;
    /*
    auto-fit permet de créer autant de colonnes (ou de rangée) de minimum 300px et maximum 1fr (1 fraction de l'espace dispo)
    */
    grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
    gap: 1rem;
}

article:nth-child(1) {
    grid-row: 1/ span 2;
}

article:nth-child(5) {
    grid-row: 2/ span 2;
    grid-column: 2/3;
}

article:nth-child(10) {
    grid-row: 3/ span 2;
    grid-column: 3/4;
}

article:nth-child(13) {
    grid-row: 4/ span 2;
    grid-column: 4/5;
}

/* SMALL SCREEN */
@media screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
    article:nth-child(1) {
        grid-row: 1/ span 2;
    }
    article:nth-child(5) {
        grid-row: 2/ span 2;
        grid-column: 3/-1;
    }

    article:nth-child(10) {
        grid-row: 4/ span 2;
        grid-column: 2/3;
    }

    article:nth-child(13) {
        grid-row: 6/ span 2;
        grid-column: 1/2;
    }
}


/* ***** TABLETTE ***** */

@media screen and (max-width: 720px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
    article:nth-child(1) {
        grid-row: 1/ span 2;
    }
    article:nth-child(5) {
        grid-row: 3/ span 2;
        grid-column: 2/-1;
    }

    article:nth-child(10) {
        grid-row: 6/ span 2;
        grid-column: 1/2;
    }

    article:nth-child(13) {
        grid-row: 8/ span 2;
        grid-column: 2/-1;
    }
}


/* ***** MOBILE ***** */

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 100%;
    }

    article:nth-child(5),
    article:nth-child(13) {
        grid-column: 1/2;
    }
    article:nth-child(1) {
        grid-row: 1/2;
    }
    article:nth-child(5) {
        grid-row: 5/6;
    }

    article:nth-child(10) {
        grid-row: 10/11;
    }

    article:nth-child(13) {
        grid-row: 13/14;
    }
}
