/* ---------- MAIN */

main {
  padding: 1.5rem 1rem 3rem;
  background-color: var(--bg-main);

  a {
    text-decoration: underline;
    color: var(--links);

    &:hover {
      color: var(--hover);
    }
  }

  section {
    padding-top: 7rem;
  }

  article {
    padding-top: 2rem;

    .img {
      border: var(--border-sm);
    }
  }
  .article-content {
    @include directionColumn;

    @media screen and (min-width: 960px) {
      flex-direction: row-reverse;
      gap: 4%;
    }

    .slider,
    .img {
      @media screen and (min-width: 960px) {
        width: 48%;
      }
    }

    .article-text {
      @media screen and (min-width: 960px) {
        width: 48%;

        p:first-child {
          margin-top: 0;
        }
      }
    }
  }
  .row {
    @media screen and (min-width: 960px) {
      flex-direction: row;
    }
  }

  .presentation {
    a {
      text-decoration: none;
    }

    .tags-container {
      width: 95%;
      margin: 0 auto 1rem;
      @include alignChildren(start);
      flex-wrap: wrap;
      column-gap: 2rem;
      row-gap: 1rem;

      .tag {
        position: relative;
        @include centerChild;
        height: var(--height-tag);
        padding: 0rem 1.5rem;
        border-radius: 0 5px 5px 0;
        background-color: var(--bg-primary-color);
        box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.2);

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          transform: translate(-100%, 0);
          border-color: transparent var(--bg-primary-color) transparent
            transparent;
          border-style: solid;
          border-width: calc(var(--height-tag) / 2) calc(var(--height-tag) / 2)
            calc(var(--height-tag) / 2) 0rem;
        }

        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(-0.25rem, -50%);
          height: 0.75rem;
          width: 0.75rem;
          border-radius: 50%;
          background-color: var(--bg-main);
          box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.2);
        }
      }
    }
    .article-text {
      .brand {
        @include alignChildren(start);
        gap: 3.5rem;
        @media screen and (min-width: 960px) {
          margin-top: 3rem;
        }

        img {
          display: none;

          @media screen and (min-width: 960px) {
            min-width: 76px;
            max-width: 76px;
            display: block;
          }
        }
        h4 {
          font-weight: 600;
          @media screen and (min-width: 960px) {
            margin: 0;
          }
        }
      }

      .price {
        font-weight: 600;
      }

      ul {
        list-style-type: disc;
        padding-left: 5rem;
      }

      .btn {
        margin-right: 1rem;
      }
    }
  }

  .features {
    article {
      width: 85%;
      margin: 0 auto;

      table {
        width: 100%;
        margin: 0 auto;
        border: var(--border-lg);
        border-collapse: collapse;

        th,
        td {
          padding: 1rem;
        }

        tr + tr {
          border-top: var(--border-md);
        }

        th {
          text-align: left;
        }
      }
    }
  }
}
