/* ********************************************************************************
TOOLS
******************************************************************************** */

:root {
    font-size: 62.5%;

    --color1: #fefefe;
    --color2: #ebe3db;
    --color3: #4c4343;
    --color4: #950000;
    --color5: #111111;
}

/* ********************************************************************************
UTILITY CLASSES
******************************************************************************** */

.container {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.nav-header li .active {
    background-color: var(--color3);
    color: var(--color1);
}

/* ********************************************************************************
GENERAL SETTINGS
******************************************************************************** */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Athiti', sans-serif;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color5);
    background-color: var(--color1);
}

section {
    margin: 5rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.dishes figure figcaption,
legend,
.message {
    font-family: 'Merienda', cursive;
    text-align: center;
}

h1,
h2,
h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

h1::before,
h1::after,
h2::before,
h2::after,
h3::before,
h3::after,
.menus li::before {
    content: "\f005";
    font-family: "Font Awesome 6 Free";
    color: var(--color4);
    font-weight: 900;
    font-size: 1.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a,
a:visited {
    text-decoration: none;
}

.header-container,
.header,
.nav-header {
    flex-direction: column;
}

.img img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.btn {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: .5rem 0;
    color: var(--color1);
    background-color: var(--color3);
    cursor: pointer;
    transition: background-color .5s ease;
}

.btn:hover {
    background-color: var(--color4);
}

/* ********************************************************************************
MAIN LAYOUT
******************************************************************************** */

/* ****************************************
HEADER
**************************************** */

header {
    background: linear-gradient(var(--color2), var(--color1));
}

.header {
    padding: 5rem .5rem 1rem;
}

.logo img {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.h1 {
    color: var(--color5);
}

h1 {
    font-family: 'Athiti', sans-serif;
    text-transform: uppercase;
    font-size: 3rem;
}

/* ******************************
NAV
****************************** */

.nav-header li a {
    display: inline-block;
    width: 100%;
    background-color: var(--color2);
    color: var(--color5);
    font-weight: 600;
    padding: 1rem 2rem;
    transition: color .5s ease;
}

.nav-header li a:hover {
    background-color: var(--color3);
    color: var(--color1);
}

.nav-header li {
    border-bottom: 1px solid var(--color3);
}

.nav-header li:first-child {
    border-top: 1px solid var(--color3);
}

/* ****************************************
MAIN
**************************************** */

.main {
    width: 95%;
}

/* ******************************
BANNER - SLIDER
****************************** */

.slick-dotted.slick-slider {
    margin-bottom: 10rem;
}

.banner-slider img {
    max-width: 100%;
    min-height: 250px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slick-prev,
.slick-next {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-prev::before,
.slick-next::before {
    font-size: 5rem;
}

.slick-prev {
    left: 5%;
}

.slick-next {
    right: 5%;
}

.slick-dots {
    bottom: -5rem;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots li {
    margin: 0 1rem;
}

.slick-dots li button:before {
    font-size: 1.8rem;
}

.slick-dots li button:hover:before,
.slick-dots li.slick-active button:before {
    color: var(--color4);
}

/* ****************************************
SECTION - WELCOME
**************************************** */

.welcome {
    text-align: left;
}

.welcome-container {
    flex-direction: column;
}


/* ****************************************
SECTION - SPECIAL MENU
**************************************** */

.menus-container {
    flex-direction: column;
}

.menus-container article {
    padding: .5rem 0;
    background-color: var(--color2);
    margin: 2.5rem 0;
}

.menus-container .img {
    position: relative;
}

.overlay {
    opacity: 0;
    transition: opacity .5s ease;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(76, 67, 67, .9);
    color: var(--color1);
}

.overlay .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 90%;
    margin: 0 auto;
    border: 2px solid var(--color1);
}

.overlay .flex p,
.price {
    margin: 0;
}

.price {
    font-size: 5rem;
}

.menus-container .img:hover .overlay {
    opacity: 1;
}


.menus-container li {
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    width: 100%;
    padding: .5rem;
    border-bottom: 1px dashed var(--color3);
}

.menus-container li::before {
    margin-right: 1rem;
    margin-left: 2.5rem;
    font-size: 1rem;
}

.menus-container .btn {
    gap: 1rem;
    width: 95%;
    margin: 2rem auto;
}

.btn.page_home {
    box-shadow: 2px 2px 2px silver;
}

.btn.page_home:hover {
    transform: translateY(-.2rem);
}

/* ****************************************
SECTION - DETAILS MENU
**************************************** */

.gallery-container {
    background-color: var(--color2);
    margin: 4rem auto;
    padding: 4rem 0;
}

.gallery {
    width: 95%;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2%;
    row-gap: 4rem;
}

.nav-controls {
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.btn-controls {
    background-color: var(--color2);
    color: var(--color5);
    text-transform: uppercase;
    font-weight: bold;
    padding: .8rem 1.6rem;
    border: none;
    letter-spacing: .2rem;
    transition: background-color .5s ease, color .5s ease;
}

.btn-controls:hover {
    color: var(--color1);
}

.mixitup-control-active {
    color: var(--color1);
    background-color: var(--color4);
}

.dishes-details p {
    margin: 3rem 0 4rem;
}

.gallery>div {
    width: 48%;
}

.gallery .img {
    position: relative;
}

.gallery figure {
    margin: 0;
    height: 100%;
    transition: opacity .5s ease, transform .3s ease;
}

.gallery figure figcaption img {
    width: 4.5rem;
    height: auto;
    margin-bottom: 1.5rem;
}

.gallery figure figcaption {
    color: var(--color1);
    font-size: 2.25rem;
}

.gallery figure:not(.gallery.page_about figure):hover {
    transform: scale(1.05);
}

.gallery figure:hover .overlay {
    opacity: 1;
}

/* ****************************************
SECTION - ABOUT US
**************************************** */

.about p {
    text-align: left;
}

.about video {
    width: 80%;
    margin-bottom: 3rem;
}

.about .gallery-container {
    height: 100%;
}

.gallery.page_about>div {
    width: 100%;
    padding-bottom: 1rem;
}

.gallery.page_about>div:last-child {
    padding-bottom: 2.5rem;
}

.gallery.page_about figcaption {
    color: var(--color5);
    font-size: 1.8rem;
    margin: -.5rem;
}

.gallery img {
    box-shadow: 3px 3px 8px rgba(76, 67, 67, .5);
}

/* ****************************************
SECTION - CONTACT US
**************************************** */

span {
    text-decoration: underline 1px dotted var(--color4);
    color: var(--color4);
}

.form-container {
    background-color: var(--color2);
    text-align: left;
    padding: 2rem .5rem;
}

.form-container form {
    flex-wrap: wrap;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
}

.form-container form input,
.form-container textarea {
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--color3);
    padding: .5rem 1rem;
}

.fieldsets-container {
    justify-content: space-between;
    width: 100%;
}

.fieldsets-container fieldset {
    width: 47%;
    border: none;
    padding: 1rem 0 0 0;
    flex-direction: column;
    gap: 1rem;
}

.fieldsets-container fieldset legend,
.form-container .message {
    text-align: left;
    font-size: 2.25rem;
}

.form-container .textarea {
    width: 100%;
    margin: 0 auto;
}

.form-container .textarea textarea {
    min-width: 100%;
    max-width: 100%;
    height: 100px;
    max-height: 300px;
    overflow: scroll;
    margin-top: 1rem;
}

.form-container label {
    position: relative;
}

.form-container label:not(.form-container .label-email, .textarea label)::before {
    content: "*";
    position: absolute;
    color: var(--color4);
    left: -1.3rem;
    text-decoration: underline 1px dotted var(--color4);
    margin-right: .5rem;
}

.form-container .btn-submit {
    border: none;
    width: 45%;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 5px;
}

.form-container form input:focus,
.form-container textarea:focus {
    border-color: var(--color4);
}

.form-container form input:focus,
.form-container textarea:focus,
.fieldsets-container fieldset>div:focus-within label,
.fieldsets-container fieldset:focus-within legend,
.form-container .textarea:focus-within label {
    color: var(--color4);
    font-weight: 600;
}


/* ****************************************
SECTION - OUR LOCATION
**************************************** */

iframe {
    border: 1px solid var(--color3);
}

/* ****************************************
FOOTER
**************************************** */

footer {
    background: url(../img/footer-bg.jpg) no-repeat center/cover;
    padding: 2rem 0;
}

.footer {
    flex-direction: column;
    color: var(--color1);
    width: 95%;
    font-size: 1.6rem;
}

.footer,
.footer a {
    color: var(--color1);
}

.footer-titles {
    border-bottom: 1px dashed var(--color1);
}

.footer-titles h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.footer ul {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.footer .tel {
    display: inline-block;
    margin-bottom: 2rem;
    transition: color .5s ease;
}

.nav-footer {
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.nav-footer li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
}

.fa-brands {
    font-size: 2.5rem;
    transition: color .5s ease;
}

.fa-brands:hover,
.footer .tel:hover {
    color: var(--color4);
}

/* ********************************************************************************
MEDIA QUERIES
******************************************************************************** */

/* ****************************************
TABLETTE
**************************************** */

@media screen and (min-width: 780px) {
    /* ******************************
    NAV
    ****************************** */
    .nav-header {
        flex-direction: row;
        justify-content: space-around;
        background-color: var(--color2);
    }
    .nav-header li,
    .nav-header li:first-child {
        border: none;
    }

    /* ******************************
    BANNER - SLIDER
    ****************************** */
    .slick-prev {
        left: 3%;
    }

    .slick-next {
        right: 3%;
    }

    /* ****************************************
    SECTION - SPECIAL MENU
    **************************************** */
    .gallery>div {
        width: 32%;
    }

    /* ****************************************
    SECTION - ABOUT
    **************************************** */
    .gallery.page_about>div {
        width: 48%;
    }

    /* ****************************************
    FOOTER
    **************************************** */
    .footer {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer>div {
        width: 30%;
    }
}

/* ****************************************
DESKTOP
**************************************** */

@media screen and (min-width: 1100px) {
    /* ****************************************
    HEADER & NAV
    **************************************** */
    .header-container,
    .header {
        flex-direction: row;
    }
    .header-container {
        justify-content: space-between;
        align-items: center;
    }
    .header,
    nav {
        padding: 5rem .5rem;
    }
    .header,
    .nav-header {
        align-items: center;
    }
    .header {
        width: 50%;
        gap: 1%;
    }
    .logo {
        width: 24.5%;
    }
    .h1 {
        width: 74.5%;
    }
    h1 {
        justify-content: start;
    }
    nav {
        width: 40%;
    }
    .nav-header {
        justify-content: space-between;
        background-color: transparent;
    }

    /* ******************************
    BANNER - SLIDER
    ****************************** */
    .slick-prev {
        left: 2%;
    }

    .slick-next {
        right: 2%;
    }

    /* ****************************************
    SECTION - SPECIAL WELCOME
    **************************************** */
    .welcome-container {
        flex-direction: row-reverse;
        gap: 2%
    }
    .welcome .text {
        width: 59%;
    }
    .welcome .img {
        width: 39%;
    }

    /* ****************************************
    SECTION - SPECIAL MENU
    **************************************** */
    .menus-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .menus-container article {
        width: 32%;
    }

    /* ****************************************
    SECTION - SPECIAL MENU
    **************************************** */
    .form-container {
        max-width: 800px;
        margin: 0 auto;
    }
}
